spring.application.name=user_service

server.port=8081

## H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#PSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=blxxd
spring.datasource.password=blxxd
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


