spring.application.name=product-service
spring.config.import= optional:configserver:http://localhost:8888

#
##Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

