spring.application.name=product_service



#PSQL
#spring.datasource.url=jdbc:postgresql://ep-rough-mud-a2uaurvf-pooler.eu-central-1.aws.neon.tech/product?sslmode=require&channel_binding=require
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=blxxd
spring.datasource.password=blxxd
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8082

