spring.application.name=Pet-project

#PSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=blxxd
spring.datasource.password=blxxd
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


